<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    layout:decorate="layout">

<head>
    <title>Discord Server</title>
</head>

<body>
    <section layout:fragment="header">
        <h1>
            DISCORD SERVER
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
        </ol>
    </section>
    <div layout:fragment="content">
        <!-- Small boxes (Stat box) -->
        <!-- <div class="row"> -->
        <div class="row">
            <div class="col-sm-12">
                <div class="box">
                    <!-- <div class="box-header with-border"> testestes </div> -->
                    <div class="box-body">
                        <div class="col-sm-12" style="padding-bottom: 1%;">
                            <img th:src="@{${'/images/Discord_logo.png'}}" alt="discord" width="25%" height="10%">
                        </div>
                        <a href="#">YOU CAN JOIN OUR DISCORD AND SEE MORE INFORMATION</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            
        </div>
    </div>

    <th:block layout:fragment="script">
        <!-- <script type="text/javascript" th:src="@{/dist/js/pages/dashboard.js}">
    </script> -->
        <script th:inline="javascript">
            window.onload = () => {
                hljs.addPlugin(new CopyButtonPlugin());
                // let code = document.getElementById('code');
                // let code2 = document.getElementById('code2');
                // hljs.highlightElement(code);
                // hljs.highlightElement(code2);
                hljs.highlightAll();
            }

            // function updateTheme(theme) {
            //     console.log(theme);
            //     document.getElementById('theme').href = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/"+theme+".min.css"
            // }
        </script>
        <!-- <script src="/dist/js/pages/dashboard.js"></script> -->
    </th:block>
</body>

</html>