<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <title>Dashboard</title>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/a11y-dark.min.css">
    </link>

</head>
<body>
<section layout:fragment="header">
    <h1>
        Dashboard
        <small>Control panel</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
    </ol>
</section>
<div layout:fragment="content">
    <!-- Small boxes (Stat box) -->
    <!-- <div class="row"> -->
        <div class="row">
            <pre id="code" style="background-color: rgb(43, 43, 43);">
                <code id="code" style="padding: 0%;">
                    window.onload = () => {
                    hljs.addPlugin(new CopyButtonPlugin());
                    let code = document.getElementById('code')
                    hljs.highlightElement(code)
                    }
                    
                    window.onload = () => {
                    hljs.addPlugin(new CopyButtonPlugin());
                    let code = document.getElementById('code')
                    hljs.highlightElement(code)
                    }
                </code>
            </pre>
    
            <pre id="code2" style="background-color: rgb(43, 43, 43);">
                <code id="code2">
                    sdajonjovnewjlvnwwesaaevsw
                    swvsvnvlsw
                    vsvlswnln
                </code>
            </pre>
        </div>
        <!-- <div class="col-lg-3 col-xs-6"> -->
            <!-- small box -->
<!--            <div class="small-box bg-aqua">-->
<!--                <div class="inner">-->
<!--                    <h3>150</h3>-->

<!--                    <p>Products</p>-->
<!--                </div>-->
<!--                <div class="icon">-->
<!--                    <i class="ion ion-bag"></i>-->
<!--                </div>-->
<!--                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>-->
<!--            </div>-->
        <!-- </div> -->
        <!-- ./col -->
        <!-- <div class="col-lg-3 col-xs-6"> -->
            <!-- small box -->
<!--            <div class="small-box bg-green">-->
<!--                <div class="inner">-->
<!--                    <h3>53<sup style="font-size: 20px">%</sup></h3>-->

<!--                    <p>Product Types</p>-->
<!--                </div>-->
<!--                <div class="icon">-->
<!--                    <i class="ion ion-stats-bars"></i>-->
<!--                </div>-->
<!--                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>-->
<!--            </div>-->
        <!-- </div> -->
        <!-- ./col -->
        <!-- <div class="col-lg-3 col-xs-6"> -->
            <!-- small box -->
<!--            <div class="small-box bg-yellow">-->
<!--                <div class="inner">-->
<!--                    <h3>44</h3>-->

<!--                    <p>User Registrations</p>-->
<!--                </div>-->
<!--                <div class="icon">-->
<!--                    <i class="ion ion-person-add"></i>-->
<!--                </div>-->
<!--                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>-->
<!--            </div>-->
        <!-- </div> -->
        <!-- ./col -->
        <!-- <div class="col-lg-3 col-xs-6"> -->
            <!-- small box -->
<!--            <div class="small-box bg-red">-->
<!--                <div class="inner">-->
<!--                    <h3>65</h3>-->

<!--                    <p>Unique Visitors</p>-->
<!--                </div>-->
<!--                <div class="icon">-->
<!--                    <i class="ion ion-pie-graph"></i>-->
<!--                </div>-->
<!--                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>-->
<!--            </div>-->
        <!-- </div> -->
        <!-- ./col -->
    <!-- </div> -->
    <!-- /.row -->
    <!-- Main row -->
    <div class="row">
        <!-- Left col -->
<!--        <section class="col-lg-7 connectedSortable">-->
<!--            &lt;!&ndash; Custom tabs (Charts with tabs)&ndash;&gt;-->
<!--            <div class="nav-tabs-custom">-->
<!--                &lt;!&ndash; Tabs within a box &ndash;&gt;-->
<!--                <ul class="nav nav-tabs pull-right">-->
<!--                    <li class="active"><a href="#revenue-chart" data-toggle="tab">Area</a></li>-->
<!--                    <li><a href="#sales-chart" data-toggle="tab">Donut</a></li>-->
<!--                    <li class="pull-left header"><i class="fa fa-inbox"></i> Sales</li>-->
<!--                </ul>-->
<!--                <div class="tab-content no-padding">-->
<!--                    &lt;!&ndash; Morris chart - Sales &ndash;&gt;-->
<!--                    <div class="chart tab-pane active" id="revenue-chart" style="position: relative; height: 300px;"></div>-->
<!--                    <div class="chart tab-pane" id="sales-chart" style="position: relative; height: 300px;"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; /.nav-tabs-custom &ndash;&gt;-->

<!--        </section>-->

        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->
<!--        <section class="col-lg-5 connectedSortable">-->


<!--            &lt;!&ndash; solid sales graph &ndash;&gt;-->
<!--            <div class="box box-solid bg-teal-gradient">-->
<!--                <div class="box-header">-->
<!--                    <i class="fa fa-th"></i>-->

<!--                    <h3 class="box-title">Sales Graph</h3>-->

<!--                    <div class="box-tools pull-right">-->
<!--                        <button type="button" class="btn bg-teal btn-sm" data-widget="collapse"><i class="fa fa-minus"></i>-->
<!--                        </button>-->
<!--                        <button type="button" class="btn bg-teal btn-sm" data-widget="remove"><i class="fa fa-times"></i>-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="box-body border-radius-none">-->
<!--                    <div class="chart" id="line-chart" style="height: 250px;"></div>-->
<!--                </div>-->
<!--                &lt;!&ndash; /.box-body &ndash;&gt;-->
<!--                <div class="box-footer no-border">-->
<!--                    <div class="row">-->
<!--                        <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">-->
<!--                            <input type="text" class="knob" data-readonly="true" value="20" data-width="60" data-height="60" data-fgColor="#39CCCC">-->

<!--                            <div class="knob-label">Mail-Orders</div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; ./col &ndash;&gt;-->
<!--                        <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">-->
<!--                            <input type="text" class="knob" data-readonly="true" value="50" data-width="60" data-height="60" data-fgColor="#39CCCC">-->

<!--                            <div class="knob-label">Online</div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; ./col &ndash;&gt;-->
<!--                        <div class="col-xs-4 text-center">-->
<!--                            <input type="text" class="knob" data-readonly="true" value="30" data-width="60" data-height="60" data-fgColor="#39CCCC">-->

<!--                            <div class="knob-label">In-Store</div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; ./col &ndash;&gt;-->
<!--                    </div>-->
<!--                    &lt;!&ndash; /.row &ndash;&gt;-->
<!--                </div>-->
<!--                &lt;!&ndash; /.box-footer &ndash;&gt;-->
<!--            </div>-->
<!--            &lt;!&ndash; /.box &ndash;&gt;-->

<!--        </section>-->
<!--        &lt;!&ndash; right col &ndash;&gt;-->
    </div>
    <!-- /.row (main row) -->
</div>

<th:block layout:fragment="script">
    <!-- <script type="text/javascript" th:src="@{/dist/js/pages/dashboard.js}">
    </script> -->
    <script th:inline="javascript">
        window.onload = () => {
            hljs.addPlugin(new CopyButtonPlugin());
            // let code = document.getElementById('code');
            // let code2 = document.getElementById('code2');
            // hljs.highlightElement(code);
            // hljs.highlightElement(code2);
            hljs.highlightAll();
        }

        // function updateTheme(theme) {
        //     console.log(theme);
        //     document.getElementById('theme').href = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/"+theme+".min.css"
        // }
    </script>
    <!-- <script src="/dist/js/pages/dashboard.js"></script> -->
</th:block>
</body>
</html>